#
#Mon May 24 17:51:13 IST 2021
task-tag-projects-already-scanned=JavaFx,Javafx1,Threads-ProducerConsumer,InputOutput,AbstractClass,PackageDemo,JavaCollections,TestDB,JavaNIO,HelloWorld,Directories,Interfaces,Threads,Threads-counter,JavaGenerics,Exceptions,javafx2,InputOutputNIO,Arrayslist,Paths,Examples,Threads-Messages
