#
#Fri Apr 09 16:21:30 IST 2021
task-tag-projects-already-scanned=JavaFx,practice,Javafx1,InputOutput,AbstractClass,student,PackageDemo,pracpaid,JavaCollections,arrayrotation,arraysearchingset2,HelloWorld,Interfaces,JavaGenerics,Oopsconcept,arraysearching,Exceptions,javafx2,InputOutputNIO,Arrayslist,Linkedlists,arrays,eclipse-workspace,recursion
